<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

Gary Ramirez
<h1>The Beatles Member</h1>
<img src="img/The_Beatles_-_Let_It_Be.jpg" alt="">
<img src="img/JOhnHABeatles_-_Abbey_Road.jpg" alt="">
<img src="img/PAulMCBeatles_-_Abbey_Road.jpg" alt="">
<img src="img/RIngoSTarBeatles_-_Abbey_Road.jpg" alt="">
<img src="img/GEorgeLEnnonBeatles_-_Abbey_Road.jpg" alt="">
<img src="img/Beatles_-_Abbey_Road (1).jpg" alt="">

</body>
</html>